Collections:
  - Name: STGCN
    README: configs/skeleton/stgcn/README.md
    Paper:
      URL: https://arxiv.org/abs/1801.07455
      Title: 'Spatial Temporal Graph Convolutional Networks for Skeleton-Based Action Recognition'

Models:
  - Name: stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU60-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 88.95
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-2d_20221129-484a394a.pth

  - Name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU60-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 91.69
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_20221129-c4b44488.pth

  - Name: stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU60-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 86.90
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-2d_20221129-f18eb408.pth

  - Name: stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU60-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 87.86
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-2d_20221129-99c60e2d.pth

  - Name: stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU60-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 88.11
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-joint-u100-80e_ntu60-xsub-keypoint-3d_20221129-850308e1.pth

  - Name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU60-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 88.76
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-3d_20221129-9c8d2970.pth

  - Name: stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU60-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 86.06
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-joint-motion-u100-80e_ntu60-xsub-keypoint-3d_20221129-927648ea.pth

  - Name: stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU60-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU60-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 85.49
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d/stgcn_8xb16-bone-motion-u100-80e_ntu60-xsub-keypoint-3d_20221129-593162ca.pth

  - Name: stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU120-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 83.19
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-2d_20221129-612416c6.pth

  - Name: stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU120-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 83.36
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-2d_20221129-131e63c3.pth

  - Name: stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU120-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 78.87
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-2d_20221129-7cb38ec2.pth

  - Name: stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 3.8G
      Parameters: 3.1M
      Training Data: NTU120-XSub-2D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-2D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 79.55
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-2d_20221129-f5b19892.pth

  - Name: stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU120-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 82.15
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-joint-u100-80e_ntu120-xsub-keypoint-3d_20221129-0484f579.pth

  - Name: stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU120-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 84.28
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-bone-u100-80e_ntu120-xsub-keypoint-3d_20221129-bc007510.pth

  - Name: stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU120-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 78.93
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-joint-motion-u100-80e_ntu120-xsub-keypoint-3d_20221129-5d54f525.pth

  - Name: stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d
    Config: configs/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d.py
    In Collection: STGCN
    Metadata:
      Architecture: STGCN
      Batch Size: 16
      Epochs: 80
      FLOPs: 5.7G
      Parameters: 3.1M
      Training Data: NTU120-XSub-3D
      Training Resources: 8 GPUs
    Results:
      Dataset: NTU120-XSub-3D
      Task: Skeleton-based Action Recognition
      Metrics:
        Top 1 Accuracy: 80.02
    Training Log: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/skeleton/stgcn/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d/stgcn_8xb16-bone-motion-u100-80e_ntu120-xsub-keypoint-3d_20221129-3cb0e4e1.pth
