openxlab: true
kinetics400:
  dataset: OpenMMLab/Kinetics-400
  download_root: data
  data_root: data/kinetics400
  script: tools/data/kinetics/preprocess_k400.sh

kinetics600:
  dataset: OpenMMLab/Kinetics600
  download_root: data
  data_root: data/kinetics600
  script: tools/data/kinetics/preprocess_k600.sh

kinetics700:
  dataset: OpenMMLab/Kinetics_700
  download_root: data
  data_root: data/kinetics700
  script: tools/data/kinetics/preprocess_k700.sh

sthv2:
  dataset: OpenDataLab/sthv2
  download_root: data
  data_root: data/sthv2
  script: tools/data/sthv2/preprocess.sh

ucf-101:
  dataset: OpenDataLab/UCF101
  download_root: data
  data_root: data/ucf101

finegym:
  dataset: OpenDataLab/FineGym
  download_root: data
  data_root: data/gym

diving48:
  dataset: OpenDataLab/diving48
  download_root: data
  data_root: data/diving48
  script: tools/data/diving48/preprocess.sh
