Collections:
  - Name: CSN
    README: configs/recognition/csn/README.md
    Paper:
      URL: https://arxiv.org/abs/1904.02811
      Title: 'Video Classification with Channel-Separated Convolutional Networks'

Models:
  - Name: ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Batch Size: 12
      Epochs: 58
      FLOPs: 97.63G
      Parameters: 29.70M
      Pretrained: IG65M
      Resolution: 224x224
      Training Data: Kinetics-400
      Training Resources: 8 GPUs
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 82.87
       Top 5 Accuracy: 95.90
    Training Log: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r152_8xb12-32x2x1-58e_kinetics400-rgb_20220811-c7a3cc5b.pth

  - Name: ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Batch Size: 12
      Epochs: 58
      FLOPs: 97.63G
      Parameters: 29.70M
      Pretrained: IG65M
      Resolution: 224x224
      Training Data: Kinetics-400
      Training Resources: 8 GPUs
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 82.84
       Top 5 Accuracy: 95.92
    Training Log: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r152-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb_20220811-7d1dacde.pth

  - Name: ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet50
      Batch Size: 12
      Epochs: 58
      FLOPs: 55.90G
      Parameters: 13.13M
      Pretrained: IG65M
      Resolution: 224x224
      Training Data: Kinetics-400
      Training Resources: 8 GPUs
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 79.44
       Top 5 Accuracy: 94.26
    Training Log: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb.log
    Weights: https://download.openmmlab.com/mmaction/v1.0/recognition/csn/ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb/ircsn_ig65m-pretrained-r50-bnfrozen_8xb12-32x2x1-58e_kinetics400-rgb_20220811-44395bae.pth

  - Name: ipcsn_r152_32x2x1-180e_kinetics400-rgb
    Config: configs/recognition/csn/ipcsn_r152_32x2x1-180e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Epochs: 180
      FLOPs: 109.9G
      Parameters: 33.02M
      Pretrained: None
      Resolution: 224x224
      Training Data: Kinetics-400
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 77.80
       Top 5 Accuracy: 93.10
    Converted From:
      Weights: https://www.dropbox.com/s/3fihu6ti60047mu/ipCSN_152_kinetics_from_scratch_f129594342.pkl?dl=0
      Code: https://github.com/facebookresearch/VMZ/tree/b61b08194bc3273bef4c45fdfdd36c56c8579ff3
    Weights: https://download.openmmlab.com/mmaction/recognition/csn/vmz/vmz_ipcsn_from_scratch_r152_32x2x1_180e_kinetics400_rgb_20210617-d565828d.pth

  - Name: ircsn_r152_32x2x1-180e_kinetics400-rgb
    Config: configs/recognition/csn/ircsn_r152_32x2x1-180e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Epochs: 180
      FLOPs: 97.63G
      Parameters: 29.70M
      Pretrained: None
      Resolution: 224x224
      Training Data: Kinetics-400
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 76.53
       Top 5 Accuracy: 92.28
    Converted From:
      Weights: https://www.dropbox.com/s/46gcm7up60ssx5c/irCSN_152_kinetics_from_scratch_f98268019.pkl?dl=0
      Code: https://github.com/facebookresearch/VMZ/tree/b61b08194bc3273bef4c45fdfdd36c56c8579ff3
    Weights: https://download.openmmlab.com/mmaction/recognition/csn/vmz/vmz_ircsn_from_scratch_r152_32x2x1_180e_kinetics400_rgb_20210617-5c933ae1.pth

  - Name: ipcsn_ig65m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ipcsn_ig65m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Epochs: 58
      FLOPs: 109.9G
      Parameters: 33.02M
      Pretrained: IG65M
      Resolution: 224x224
      Training Data: Kinetics-400
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 82.68
       Top 5 Accuracy: 95.69
    Converted From:
      Weights: https://www.dropbox.com/s/zpp3p0vn2i7bibl/ipCSN_152_ft_kinetics_from_ig65m_f133090949.pkl?dl=0
      Code: https://github.com/facebookresearch/VMZ/tree/b61b08194bc3273bef4c45fdfdd36c56c8579ff3
    Weights: https://download.openmmlab.com/mmaction/recognition/csn/vmz/vmz_ipcsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb_20210617-c3be9793.pth

  - Name: ipcsn_sports1m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ipcsn_sports1m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Epochs: 58
      FLOPs: 109.9G
      Parameters: 33.02M
      Pretrained: Sports1M
      Resolution: 224x224
      Training Data: Kinetics-400
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 79.07
       Top 5 Accuracy: 93.82
    Converted From:
      Weights: https://www.dropbox.com/s/ir7cr0hda36knux/ipCSN_152_ft_kinetics_from_sports1m_f111279053.pkl?dl=0
      Code: https://github.com/facebookresearch/VMZ/tree/b61b08194bc3273bef4c45fdfdd36c56c8579ff3
    Weights: https://download.openmmlab.com/mmaction/recognition/csn/vmz/vmz_ipcsn_sports1m_pretrained_r152_32x2x1_58e_kinetics400_rgb_20210617-3367437a.pth

  - Name: ircsn_sports1m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb
    Config: configs/recognition/csn/ircsn_sports1m-pretrained-r152-bnfrozen_32x2x1-58e_kinetics400-rgb.py
    In Collection: CSN
    Metadata:
      Architecture: ResNet152
      Epochs: 58
      FLOPs: 109.9G
      Parameters: 33.02M
      Pretrained: Sports1M
      Resolution: 224x224
      Training Data: Kinetics-400
    Modality: RGB
    Results:
    - Dataset: Kinetics-400
      Task: Action Recognition
      Metrics:
       Top 1 Accuracy: 78.57
       Top 5 Accuracy: 93.44
    Converted From:
      Weights: https://www.dropbox.com/s/zuoj1aqouh6bo6k/irCSN_152_ft_kinetics_from_sports1m_f101599884.pkl?dl=0
      Code: https://github.com/facebookresearch/VMZ/tree/b61b08194bc3273bef4c45fdfdd36c56c8579ff3
    Weights: https://download.openmmlab.com/mmaction/recognition/csn/vmz/vmz_ircsn_sports1m_pretrained_r152_32x2x1_58e_kinetics400_rgb_20210617-b9b10241.pth
